{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=localhost,1433;Initial Catalog=HrLeaveManagement;User ID=sa;Password=Password123+;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management System"
  },
  "JwtSettings": {
    "Key": "4f1d3a85-bacd-2f6e-7f4d-1a0c3e2b5a8d9c6f3a2b5e8d9f0a3b6c5e8d9a0c3e2",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
